MONGO_URI=mongodb+srv://lokeshbheemagani:XyBQkFfLcU1QhPlA@cluster1.n8ymaab.mongodb.net/vitallog?retryWrites=true&w=majority
DIRECT_URI=mongodb://lokeshbheemagani:XyBQkFfLcU1QhPlA@cluster1-shard-00-00.n8ymaab.mongodb.net:27017/vitallog?ssl=true&authSource=admin
PORT=5000